# codegym-bt

Module-1/Array/: demo.html  demo.js  ex-2-dictionary.html  ex-3-simple-caro.html  ex-4-faking-textarea-on-typing.html  practice-1-init-and-work-with-array.html  practice-2-array-reserve.html  practice-3-find-value-in-array.html  practice-4-max-in-array.html  practice-5-simple-caro.html  tic-tac-toe.html
Module-1/Callback-Promise-Async-Await/: main.js
Module-1/Conditional-statements/: bmi.html  calculator-advance.html  click-event.html  days-of-month.html  do-you-love-me.html  game-puzzle.html  good-fast-cheap.html  keyboard-event.html  leap-year.html  mini-test.html  switch-case-1.html  switch-case-2.html  switch-case-3.html  th-if-else-if.html  th-if-else.html  tt3n-1.html  tt3n-2.html
Module-1/Function/: check-prime-number.html  convert-feet-and-meters.html  demo.html  demo.js  initialize-and-call-function.html  minimun-value-of-array.html  palindrome.html  product-management.html  temperature-converter.html
Module-1/Git-html/: cv.html  html.html  list.html
Module-1/HTML-form-table/: advance-table-1.html  advance-table-2.html  demo.html  googlesearch.html  signup.html  simple-form-1.html  simple-form-2.html  simpleform.html  survey.html  tablesimple.html  timetable.html  tkbt0908i.html
Module-1/Hacker-rank/: demo.html
Module-1/Javascript/: add-js-to-html.html  add-js-to-html.js  display-output.html
Module-1/Loop-statements/: multiplication-table.html  practice-1-for.html  practice-2-while.html  practice-3-do-while.html  practice-4-nested-loop.html  prime-numbers.html
Module-1/OOP/: demo.html  ex-1-rectangle-class.html  ex-10-car-simulation.html  ex-2-temperature-class.html  ex-3-phone-class.html  ex-4-moving-object.html  ex-5-adam-and-eve.html  ex-6-switch-and-electric-lamp.html  ex-7-caro.html  ex-8-cat-and-mouse.html  ex-9-remote-tv.html  p-1-date-class.html  (+3 more)
Module-4/03_thymeleaf/customer_data/: build.gradle  settings.gradle
Module-4/03_thymeleaf/customer_data/src/main/java/com/example/customer_data/: HelloServlet.java
Module-4/03_thymeleaf/customer_data/src/main/java/com/example/customer_data/config/: AppInit.java  ApplicationConfig.java
Module-4/03_thymeleaf/customer_data/src/main/java/com/example/customer_data/controller/: CustomerController.java
Module-4/03_thymeleaf/customer_data/src/main/java/com/example/customer_data/model/: Customer.java
Module-4/03_thymeleaf/customer_data/src/main/java/com/example/customer_data/service/: CustomerService.java  ICustomerService.java
Module-4/03_thymeleaf/customer_data/src/main/webapp/views/: create.html  index.html  layout.html  view.html
Module-4/04_form_and_data_binding/upload_song/: build.gradle
Module-4/04_form_and_data_binding/upload_song/src/main/java/com/example/upload_song/config/: ApplicationConfig.java
Module-4/04_form_and_data_binding/upload_song/src/main/java/com/example/upload_song/controller/: SongController.java
Module-4/04_form_and_data_binding/upload_song/src/main/java/com/example/upload_song/model/: Song.java  SongForm.java
Module-4/04_form_and_data_binding/upload_song/src/main/java/com/example/upload_song/service/: ISongService.java  SongService.java
Module-4/04_form_and_data_binding/upload_song/src/main/resources/: file_upload.properties
Module-4/04_form_and_data_binding/upload_song/src/main/webapp/views/: index.html
Module-4/10_session_cookie/cart_complete/: build.gradle  settings.gradle
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/: HelloServlet.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/configuration/: AppInit.java  ApplicationConfig.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/controller/: CartController.java  ProductController.java  UserController.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/model/: Cart.java  CartDetails.java  Product.java  User.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/repository/: ICartDetailsRepository.java  ICartRepository.java  IProductRepository.java  IUserRepository.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/service/: IService.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/service/core/: ICartDetailsService.java  ICartService.java  IProductService.java  IUserService.java
Module-4/10_session_cookie/cart_complete/src/main/java/com/example/cart_complete/service/impl/: CartDetailsService.java  CartService.java  ProductService.java  UserService.java
Module-4/10_session_cookie/cart_complete/src/main/resources/: file_upload.properties
Module-4/10_session_cookie/cart_complete/src/main/webapp/views/: layout.html
Module-4/10_session_cookie/cart_complete/src/main/webapp/views/cart/: index.html
Module-4/10_session_cookie/cart_complete/src/main/webapp/views/product/: index.html  view.html
Module-4/10_session_cookie/cart_complete/src/main/webapp/views/user/: form.html
Module-4/15_authorization/jwt_upgrade/backend/: build.gradle
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/configuration/: AppConfig.java  AppInit.java
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/controller/: AuthController.java
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/model/: JwtResponse.java  Role.java  User.java  UserPrinciple.java
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/repository/: IRoleRepository.java  IUserRepository.java
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
Module-4/15_authorization/jwt_upgrade/backend/src/main/java/com/example/jwt/service/: IRoleService.java  IService.java  IUserService.java  JwtService.java  RoleService.java  UserService.java
(+1713 files in other folders)
